# Configuration file

~CONFIG_VERSION: 1.12.2-3.1.0.73

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    #  [range: -1 ~ 32767, default: 10]
    I:dustAdamant=10
    I:dustAluminium=10
    I:dustAluminum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBam=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBeryllium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBoron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCarborundum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCorten=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCosm=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCrudeIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCube=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCunife=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCupronickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustDraconium=10
    I:dustEinsteinium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1
    I:dustEnderium=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15

    #  [range: -1 ~ 32767, default: 10]
    I:dustGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGreengold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustHOPGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustHastelloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustHydronalium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustInconel=10
    I:dustInvar=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustIridium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustLithium=10
    I:dustLumium=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganese=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganeseDioxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManganeseOxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustMischmetal=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMolybdenum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNial=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNib=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustNichrome=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8

    #  [range: -1 ~ 32767, default: 10]
    I:dustNimonic=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPewter=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18

    #  [range: -1 ~ 32767, default: 10]
    I:dustPurplegold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustRosegold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustScal=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustShakudo=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustShibuichi=10
    I:dustSignalum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilicon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSiliconNitride=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustStellite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTamahagane=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTantaloy=10
    I:dustTerminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustThoriumOxide=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustTinite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitaniumAluminide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitaniumIridium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTombak=10
    I:dustTritanium=10
    I:dustTungsten=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUraniumOxide=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustVanadium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustVanasteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWhitegold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWidia=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustWootz=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZeolite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZircaloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZirconium=10
}


