# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to features that only work client-side.
##########################################################################################################

client {
    # Enables the Portals creative tab.
    # Default: true
    B:portalsCreativeTab=true

    # Enables the client-sided /vepreloadclient command.
    # Default: true
    B:vepreloadclientCommand=true
}


##########################################################################################################
# endportals
#--------------------------------------------------------------------------------------------------------#
# Options related to End portals.
##########################################################################################################

endportals {
    # Enables vertical End portals and a variety of End portal tweaks.
    # Default: true
    B:enabled=true

    # Whether to read from the all_variants JSON rather than the different JSONs for the specific frame types.
    # Default: true
    B:useAllVariantsJson=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Enables the /vepreload command.
    # Default: true
    B:vepreloadCommand=true
}


##########################################################################################################
# netherportals
#--------------------------------------------------------------------------------------------------------#
# Options related to Nether portals.
##########################################################################################################

netherportals {
    # Enables lateral Nether portals and a variety of Nether portal tweaks.
    # Default: true
    B:enabled=true

    # Whether to always create the "vanilla_nether_portal" Nether portal type when it doesn't exist.
    # Default: true
    B:forceCreateVanillaType=true

    # Whether to read from the all_variants JSON rather than the different JSONs for the specific frame types.
    # Default: true
    B:useAllVariantsJson=true
}


