# Configuration file

##########################################################################################################
# recipescooker
#--------------------------------------------------------------------------------------------------------#
# Cooker recipes
##########################################################################################################

recipescooker {
    S:cookedcarrot <
        minecraft:carrot
        aquamunda:cooked_carrot
        -
        10
     >
    S:cookedpotato <
        minecraft:potato
        aquamunda:cooked_potato
        -
        10
     >
    S:vegetablesoup <
        aquamunda:chopped_vegetables
        -
        vegetable_soup
        10
     >
}


##########################################################################################################
# recipescuttingboard
#--------------------------------------------------------------------------------------------------------#
# Cuttingboard recipes
##########################################################################################################

recipescuttingboard {
    S:chopped1 <
        minecraft:carrot
        minecraft:beetroot
        minecraft:brown_mushroom
        aquamunda:chopped_vegetables
        2
        knife
     >
    S:chopped2 <
        minecraft:carrot
        minecraft:beetroot
        minecraft:red_mushroom
        aquamunda:chopped_vegetables
        2
        knife
     >
    S:dough <
        aquamunda:flour
        -
        -
        aquamunda:dough
        10
        roller
     >
}


##########################################################################################################
# recipesgrindstone
#--------------------------------------------------------------------------------------------------------#
# Grindstone recipes
##########################################################################################################

recipesgrindstone {
    S:blazepowder <
        minecraft:blaze_rod
        3xminecraft:blaze_powder
        200
     >
    S:bonemeal <
        minecraft:bone
        5xminecraft:dye@15
        100
     >
    S:flint <
        minecraft:gravel
        2xminecraft:flint
        100
     >
    S:flour <
        minecraft:wheat
        betterwithmods:raw_pastry@3
        100
     >
    S:glowstone <
        minecraft:glowstone
        4xminecraft:glowstone_dust
        300
     >
    S:sugar <
        minecraft:reeds
        2xminecraft:sugar
        100
     >
    S:urushi <
         minecraft:tallgrass@1
         primal:urushi_ground
         100
     >
    S:bark1 <
          primal:bark_oak
          primal:tannin_ground
          100
     >
    S:bark2 <
          primal:bark_spruce
          primal:tannin_ground
          100
     >
    S:bark3 <
          primal:bark_birch
          primal:tannin_ground
          100
     >
    S:bark4 <
          primal:bark_jungle
          primal:tannin_ground
          100
     >
    S:bark5 <
          primal:bark_acacia
          primal:tannin_ground
          100
     >
    S:bark6 <
          primal:bark_bigoak
          primal:tannin_ground
          100
     >
    S:bark7 <
          primal:bark_ironwood
          primal:tannin_ground
          100
     >
    S:bark8 <
          primal:bark_yew
          primal:tannin_ground
          100
     >
    S:bark9 <
          primal:bark_corypha
          primal:tannin_ground
          100
     >
    S:nether_vine <
          primal:nether_vine
          primal:inferum_ground
          100
     >
    S:corn <
          primal:corn_seeds
          primal:corn_ground
          100
     >
    S:plant_fibre <
          4xprimal:plant_fiber
          primal:plant_fiber_pulp
          100
     >
    S:yellow_flower <
          minecraft:yellow_flower
          2xminecraft:dye@11
          100
     >
    S:red_flower <
          minecraft:red_flower
          2xminecraft:dye@1
          100
     >
    S:blue_flower <
          minecraft:red_flower@1
          2xminecraft:dye@12
          100
     >
    S:magenta_flower <
          minecraft:red_flower@2
          2xminecraft:dye@13
          100
     >
    S:gray_flower <
          minecraft:red_flower@3
          2xminecraft:dye@7
          100
     >
    S:red_flower2 <
          minecraft:red_flower@4
          2xminecraft:dye@1
          100
     >
    S:orange_flower <
          minecraft:red_flower@5
          2xminecraft:dye@14
          100
     >
    S:gray_flower2 <
          minecraft:red_flower@6
          2xminecraft:dye@7
          100
     >
    S:pink_flower <
          minecraft:red_flower@7
          2xminecraft:dye@9
          100
     >
    S:gray_flower3 <
          minecraft:red_flower@8
          2xminecraft:dye@7
          100
     >
}
