# Configuration file

general {
    # how far an entity is 'pushed' by the pushing gloves (default is 10)
    S:pushingKnockbackLevel=10

    # Whether the gloves of tombstoning can break blocks (default is true)
    S:tombstoneCanBreakBlocks=true
}


