# Configuration file

i18n_mod {

    公告配置 {
        # 专为整合作者设计，你只需要提供一个纯网页版txt文件链接，即可加载此公告，注意是 http 网站
        S:公告链接=http://p985car2i.bkt.clouddn.com/Notice.txt

        # 默认首次显示的公告左侧会有参与汉化的按钮，可以通过配置禁用
        B:是否显示参与汉化按钮=false

        # 默认玩家每次重启游戏会加载一次公告，可以通过该配置禁用
        B:是否显示通知=false
    }

    资源包下载配置 {
        # 用来自定义下载过程中小窗口的名字
        S:下载条名称=汉化资源包更新进度条

        # 默认开启，会在启动时将游戏语言强制设定为中文
        B:是否开启强制中文功能=false

        # 通过修改此处设定更新检测间隔，单位为天。设置为0表示每次启动游戏都检测
        # Min: 0
        # Max: 30
        I:"更新检测间隔（天）"=1

        # 用来自定义下载得到的资源包名称
        S:资源包名称=Minecraft-Mod-Language-Modpack.zip

        # 虽然我不清楚修改此处有什么用，但是我加一个吧，万一有人需要呢
        S:资源包链接=http://p985car2i.bkt.clouddn.com/Minecraft-Mod-Language-Modpack.zip

        # 超过多少时间，取消主线程阻塞，转为后台下载
        # Min: 1
        # Max: 2147483647
        I:"超时时间（秒）"=2
    }

    键位配置 {
        # 可能会有人想自定义
        S:自定义反馈按键打开网址=https://wj.qq.com/s/2135580/0e03/
    }

}


