# Configuration file

options {
    # Turn On/Off the manual item on first spawn (Default true)
    B:"start with manual"=false
}


recipes {
    # Turn On/Off the sponge iron recipe (Default true)
    B:spongeiron_recipe=false
}


