# Configuration file

general {
    # Setting this to true will enable the bundled wrench item.
    # Remember to enable this if you have any mod that uses it!
    # [default: false]
    B:enableWrench=true
}


