# Configuration file

##########################################################################################################
# axemultipliers
#--------------------------------------------------------------------------------------------------------#
# Allows customizing the multiplier for each axe level. By default this is 'baseOutput * (1+axeLevel)'.
# To customize an axeLevel, add a line like 'D:AxeLevel1=2.0' or 'D:AxeLevel5=3.0' without the quotes.
# Levels that are not defined will continue using their default value.
##########################################################################################################

axemultipliers {
}


##########################################################################################################
# bread
#--------------------------------------------------------------------------------------------------------#
# Settings for the dough/bread replacements
##########################################################################################################

bread {
    B:Enable=true
    B:RemoveVanillaBread=true
}


##########################################################################################################
# chopping
#--------------------------------------------------------------------------------------------------------#
# Settings for the chopping block
##########################################################################################################

chopping {
    D:DegradeChance=0.06
    D:Exhaustion=0.0025
    B:ImportPlanksRecipes=true
    B:RemovePlanksRecipes=true
}


##########################################################################################################
# customaxes
#--------------------------------------------------------------------------------------------------------#
# Custom Chopping Block axe values for when mods have axes that don't declare themselves to be axes.
##########################################################################################################

customaxes {
}


##########################################################################################################
# dryingrack
#--------------------------------------------------------------------------------------------------------#
# Settings for the drying rack block
##########################################################################################################

dryingrack {
    B:EnableJerky=true
    B:EnableLeatherTanning=true
    B:EnableMeatDrying=true
    B:EnableMeatRotting=true
    B:EnableRottenDrying=true
    B:EnableSaddleCrafting=true
}


##########################################################################################################
# fibres
#--------------------------------------------------------------------------------------------------------#
# Settings for the fibre collection
##########################################################################################################

fibres {
    B:DropFibresFromGrass=false
    B:DropStringFromSheep=true
    B:EnableStringCrafting=true
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Settings for rock and ore rock drops
##########################################################################################################

rocks {
    B:CobbleRequiresClay=false
    B:Enable=false
    B:ReplaceGoldOreDrops=true
    B:ReplaceIronOreDrops=true
    B:ReplaceModOreDrops=true
    B:ReplacePoorOreDrops=true
    B:ReplaceStoneDrops=false
}


##########################################################################################################
# scraping
#--------------------------------------------------------------------------------------------------------#
# Settings for the Scraping feature and enchant
##########################################################################################################

scraping {
    B:Enable=false
    B:EnableArmorScraping=false
    B:EnableToolScraping=false
    B:IsTreasureEnchantment=false
}


##########################################################################################################
# slimes
#--------------------------------------------------------------------------------------------------------#
# Settings for slime merging.
##########################################################################################################

slimes {
    B:Merge=false
}


##########################################################################################################
# sticks
#--------------------------------------------------------------------------------------------------------#
# Settings for stick crafting
##########################################################################################################

sticks {
    B:RemoveSticksFromPlanksRecipes=true
}


##########################################################################################################
# torchfire
#--------------------------------------------------------------------------------------------------------#
# Settings for the torch setting fire to entities
##########################################################################################################

torchfire {
    B:Enable=false
}


